# Blog_platform

./: README.md  pom.xml
src/main/java/blog/platform/: BlogPlatformApplication.java
src/main/java/blog/platform/config/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/blog/platform/config/JWT/: JwtCore.java  JwtRequestFilter.java
src/main/java/blog/platform/controller/: Article.java  ArticleController.java  ArticleRestController.java  ArticlesSortController.java  Auth.java  Comment.java  CommentController.java  Main.java
src/main/java/blog/platform/domain/: ActionType.java  Article.java  ArticleDeserializer.java  ArticleHashtag.java  ArticleRatings.java  Comment.java  Hashtag.java  UpdateArticle.java  User.java
src/main/java/blog/platform/domain/Article/: ActionType.java  Article.java  ArticleDeserializer.java  ArticleHashtag.java  ArticleRatings.java  UpdateArticle.java
src/main/java/blog/platform/domain/Comment/: Comment.java  CommentDeserializer.java  CommentLikes.java
src/main/java/blog/platform/dto/auth/: SignInRequest.java  SignUpRequest.java
src/main/java/blog/platform/dto/responses/: JwtResponse.java  Message.java
src/main/java/blog/platform/repo/: ArticleRatingsRepo.java  ArticleRepo.java  CommentLikesRepo.java  CommentRepo.java  HashtagRepo.java  UserRepo.java
src/main/java/blog/platform/service/: ArticleRatingsService.java  ArticleService.java  CommentLikesService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: article.js  createArticle.js  editArticle.js  main.js
src/main/resources/static/style/: article.css  createArticle.css  editArticle.css  home.css  login.css  previewArticle.css  profile.css  register.css
src/main/resources/templates/: index.html  profile.html
src/main/resources/templates/Article/: article.html  createArticle.html  editArticle.html  previewArticle.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/profile/: profile.html  user-articles.html
src/test/java/blog/platform/: BlogPlatformApplicationTests.java
