spring.datasource.url= jdbc:postgresql://localhost:5432/blog_platform
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

blog.platform.secret=sfdsdfssdfsdf2131sdsdfsdfsdsdsdfafsdfdsf
blog.platform.lifeTime=3600000
